<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="bg-gray-100 py-4">
      <div class="container mx-auto flex items-center justify-between px-4">
        <h1 class="text-gray-800 text-2xl font-bold">Todo List</h1>
      </div>
    </header>

    <main class="container mx-auto py-8">
      <ul class="space-y-4">
        <li
          class="bg-gray-200 rounded-lg shadow-md p-4 flex items-center justify-between"
        >
          <div class="flex items-center">
            <input
              type="checkbox"
              class="form-checkbox h-5 w-5 text-gray-500"
            />
            <span class="ml-2">Task 1</span>
          </div>
          <button class="text-gray-500">
            <i class="fas fa-trash"></i>
          </button>
        </li>
        <li
          class="bg-gray-200 rounded-lg shadow-md p-4 flex items-center justify-between"
        >
          <div class="flex items-center">
            <input
              type="checkbox"
              class="form-checkbox h-5 w-5 text-gray-500"
            />
            <span class="ml-2">Task 2</span>
          </div>
          <button class="text-gray-500">
            <i class="fas fa-trash"></i>
          </button>
        </li>
      </ul>

      <form class="mt-8">
        <input
          type="text"
          placeholder="Add a new task"
          class="rounded-l-lg py-2 px-4 bg-gray-200 text-gray-800 focus:outline-none"
        />
        <button class="bg-gray-500 text-white py-2 px-4 rounded-r-lg ml-2">
          Add
        </button>
      </form>
    </main>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
